<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/inscription.css">
    <title>Inscription Agro Admin</title>
</head>
<body>
    <div class="carré">
        <input class="input1" type="text" placeholder="Nom">
        <input class="input1" type="text" placeholder="Prenom">
        <input class="input1" type="email" placeholder="E-mail">
        <input class="input1" type="password" placeholder="Mot de pass">
        <input class="input1" type="password" placeholder="Confirmer le mot de pass">
        <button>Inscription</button>
       
    </div>
    
</body>
</html>